{
  "TokenOptions": {
    // aþaðýdaki apilere eriþmek içiin belirtmemiz gerkir. Bunlara ne isim verdiysek tokenlarda da kullanacaðýz.
    // Issuer: bizim ana projemizdei
    // token ömrü 5 dakika olrak belirlenmiþtir
    // diðeri ise 600 dakika olarak belirlenmiþtir

    "Audience": [ "www.authserver.com", "www.miniapi1.authserver.com", "www.miniapi2.authserver.com", "www.miniapi3.authserver.com" ],
    "Issuer": "www.authserver.com",
    "AccessTokenExpiration": 5,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykey"


  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
